## Interface: 11200
## Title: ZasasMagicMacros
## Author: Zasamel
## Version: 1.0.4
## Notes: Magical Macros!

# === Core ===
src\core\Core.lua
src\core\ZMM_MacroBuilder.lua

# === Data ===
src\data\NamesToTexturesMapping.lua

# === Frames ===

# === Modules ===
src\modules\Buff.lua
src\modules\Combat.lua
src\modules\Debuff.lua
src\modules\Slot.lua
src\modules\Spell.lua
src\modules\Utils.lua

# === Classes ===

# === Hunter ===
src\rotations\hunter\Core.lua
src\rotations\hunter\OneButtonHunterPetPullReset.lua

# === Paladin ===
src\rotations\paladin\Core.lua
src\rotations\paladin\OneButtonProtection.lua
src\rotations\paladin\OneButtonProtectionAoE.lua
src\rotations\paladin\SealOfRighteousness.lua
src\rotations\paladin\SealOfWisdom.lua
src\rotations\paladin\SmartCrusaderStrike.lua

# === Warrior ===
src\rotations\warrior\Core.lua
src\rotations\warrior\OneButtonFuryProt.lua
src\rotations\warrior\OneButtonProt.lua